@import url(https://fonts.googleapis.com/css?family=Lato:regular);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 28px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

ul, li {
  list-style: none;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-color: #292D3E;
  padding: 80px 220px;
}

.main {
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #fff;
  margin: 0 auto;
  width: 100%;
  width: 1000px;
  height: 860px;
  background-image: url("../source/img/main/bg-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card {
  position: absolute;
  padding: 150px 200px;
}
.card .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #2B3040;
}
.card .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 70px;
  text-transform: uppercase;
  padding: 30px 50px;
}
.card .nav__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: rgba(255, 250, 187, 0.537254902);
}
.card .nav__item:hover {
  cursor: pointer;
  color: #fff;
}
.card .nav__item:hover .svg path {
  stroke: #fff;
}
.card__body, .card__buy, .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #212534;
}
.card__buy, .card__info {
  padding: 20px 40px;
}

.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  padding: 80px 40px;
  max-width: 300px;
}

.rating__star {
  height: 20px;
  width: 20px;
  background: url("../source/img/card/star-icon.svg");
  background-size: cover;
  display: inline-block;
  margin: 0;
}

.rating-hover {
  cursor: pointer;
  background: url("../source/img/card/star-icon-act.svg");
}

.rating-chosen {
  background: url("../source/img/card/star-icon-act.svg");
}

.info__title {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 40px;
}
.info__title .title {
  display: grid;
  grid-area: 1/1;
}
.info__title .subtitle {
  display: grid;
  grid-area: 2/span 2;
}
.info__text {
  font-size: 14px;
  line-height: 22px;
  padding: 0 80px 0 0;
  margin-bottom: 50px;
}

.progress-bar {
  display: grid;
  grid-area: span 2/3;
  position: relative;
  height: 75px;
  width: 75px;
}

.progress-bar div {
  position: absolute;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.progress-bar div span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  line-height: 22px;
  height: 65px;
  width: 65px;
  left: 5.5px;
  top: 5.5px;
  text-align: center;
  border-radius: 50%;
  background-color: #2B3040;
}

.progress-bar .background {
  background-color: #b3cef6;
}

.progress-bar .rotate {
  clip: rect(0 33.5px 75px 0);
  background-color: #00D4BE;
}

.progress-bar .left {
  clip: rect(0 33.5px 75px 0);
  opacity: 1;
  background-color: #1AE780;
}

.progress-bar .right {
  clip: rect(0 33.5px 75px 0);
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  opacity: 0;
  background-color: #00D4BE;
}

@-webkit-keyframes toggle {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes toggle {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.buy {
  display: grid;
}
.buy .buy__discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  grid-area: 1/1;
  font-size: 12px;
  color: #FFDD3F;
}
.buy .buy__price {
  grid-area: 2/1;
  font-size: 32px;
  line-height: 32px;
}
.buy .buy__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  grid-area: span 2/2;
  background: #13E28D;
  width: 150px;
  height: 60px;
}